---
- hosts: spine leaf border fw
  become: true
  user: cumulus
  gather_facts: false
  roles:
    - {role: ports, tags: ["ports"]}
    - {role: interfaces, tags: ["interfaces"]}
    - {role: frr, tags: ["frr"]}
    - {role: backup, tags: ["backup"]}
    - {role: hostname, tags: ["hostname"]}
    - {role: motd, tags: ["motd"]}
    - {role: dns, tags: ["dns"]}
    - {role: ssh, tags: ["ssh"]}
    - {role: ptm, tags: ["ptm"]}
    - {role: snmp, tags: ["snmp"]}
    - {role: syslog, tags: ["syslog"]}
    - {role: ntp, tags: ["ntp"]}
    - {role: tacacs_client, tags: ["tacacs_client"]}
#    - {role: netq_switch, tags: ['netq_switch']}

- hosts: server
  become: true
  gather_facts: false
  roles:
    - {role: servers, tags: ["servers"]}
    - {role: backup, tags: ["backup"]}
#    - {role: netq_servers, tags: ['netq_servers']}

- hosts: localhost
  become: true
  gather_facts: false
  roles:
    - {role: tacacs_server, tags: ["tacacs_server"]}
#    - {role: netq_servers, tags: ['netq_servers']}
